version: "3"
services:
  redis:
    image: redis
    container_name: chat-socket-redis-container
    ports:
      - 6379:6379
  socket:
    image: tylerilunga/chatapp:socket1.0
    container_name: chat-socket-container
    depends_on:
      - redis
    ports:
      - 2222:2222
