apiVersion: v1
kind: Service
metadata:
  name: chat-web-service
spec:
  selector:
    app: chat-web-pod
  ports:
  - port: 32020
    nodePort: 32020
    targetPort: chat-w-port
    protocol: TCP
  type: NodePort
